<!-- 自定义导航 -->
<navigation showIcon='{{false}}' isTransparent='{{true}}' title='发现'></navigation>
<!-- 顶部搜索区 -->
<view class="header">
    <view bind:tap="onPublish">
        <!-- 左侧的发布图标 -->
        <i class="iconfont icon-bianxie1"></i>
    </view>
    <view class="right">
        <!-- 引入搜索组件，接收子组件回传得search方法 -->
        <x-search bind:search="onSearch"/>
    </view>
</view>

<scroll-view class="container" scroll-y>
    <!-- 弹出层 -->
    <x-login modalShow="{{modalShow}}" bind:loginsuccess="onLoginSuccess" bind:loginfail="onLoginFail">
    </x-login>
</scroll-view>