<!-- 自定义导航 -->
<navigation showIcon='{{false}}' isTransparent='{{true}}' title='发现'></navigation>
<!-- 顶部搜索区 -->
<view class="header">
    <view class="publish-container" bind:tap="onPublish">
        <!-- 左侧的发布图标 -->
        <i class="iconfont icon-bianxie1"></i>
    </view>
    <view class="search-container">
        <!-- 引入搜索组件，接收子组件回传得search方法 -->
        <x-search bind:search="onSearch"/>
    </view>
</view>

<!-- 博客卡片列表 -->
<view class="container">
    <block wx:for="{{blogList}}" wx:key="_id">
        <view class="blog-panel">
            <x-blog-card blog="{{item}}" data-blogid="{{item._id}}" bind:tap="goComment" />
        </view>
    </block>
</view>
    <!-- 发布使用授权登录组件 -->
<x-login modalShow="{{modalShow}}" bind:loginsuccess="onLoginsuccess" bind:loginfail="onLoginfail" />
    <!-- 评论使用授权登录组件 -->
<x-login modalShow="{{loginShow}}" bind:loginsuccess="onLoginsuccess" bind:loginfail="onLoginfail" />
